==15== Memcheck, a memory error detector
==15== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==15== Command: test
==15== Parent PID: 1
==15== 
--15-- 
--15-- Valgrind options:
--15--    --leak-check=full
--15--    --show-leak-kinds=all
--15--    --track-origins=yes
--15--    --verbose
--15--    --log-file=valgrind-out.txt
--15-- Contents of /proc/version:
--15--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--15-- 
--15-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15-- Page sizes: currently 4096, max supported 4096
--15-- Valgrind library directory: /usr/libexec/valgrind
--15-- Reading syms from /usr/bin/test
--15--    object doesn't have a symbol table
--15-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15--   Considering /usr/lib/debug/.build-id/38/e7d4a67acf053c794b3b8094e6900b5163f37d.debug ..
--15--   .. build-id is valid
--15-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--15--   .. build-id is valid
--15--    object doesn't have a dynamic symbol table
--15-- Scheduler: using generic scheduler lock implementation.
--15-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15-by-???-on-d57c9339f1d6
==15== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15-by-???-on-d57c9339f1d6
==15== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15-by-???-on-d57c9339f1d6
==15== 
==15== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15== don't want to do, unless you know exactly what you're doing,
==15== or are doing some strange experiment):
==15==   /usr/bin/vgdb --pid=15 ...command...
==15== 
==15== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15==   /path/to/gdb test
==15== and then give GDB the following command
==15==   target remote | /usr/bin/vgdb --pid=15
==15== --pid is optional if only one valgrind process is running
==15== 
--15-- REDIR: 0x40236e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15-- REDIR: 0x4021ec0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--15-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--15--   .. build-id is valid
--15-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--15--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--15--   .. build-id is valid
==15== WARNING: new redirection conflicts with existing -- ignoring it
--15--     old: 0x040236e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--15--     new: 0x040236e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--15-- REDIR: 0x40220e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--15-- REDIR: 0x4021350 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--15-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15--   Considering /usr/lib/debug/.build-id/82/ce4e6e4ef08fa58a3535f7437bd3e592db5ac0.debug ..
--15--   .. build-id is valid
==15== WARNING: new redirection conflicts with existing -- ignoring it
--15--     old: 0x048f0540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--15--     new: 0x048f0540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==15== WARNING: new redirection conflicts with existing -- ignoring it
--15--     old: 0x048f0540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--15--     new: 0x048f0540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--15-- REDIR: 0x48f6490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f6520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f4640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x4909420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f3780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x4907d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f2db0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x4907b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f4530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f6550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x4907c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f39c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x4908170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f6340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f3a30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f58a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x4907cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f44b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f6230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f2cc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f36f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f45b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f5820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f3ad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f6100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f63e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f3940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f34d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==15== Preferring higher priority redirection:
--15--     old: 0x049a9780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--15--     new: 0x049a9780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--15-- REDIR: 0x48f2c40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f6710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f6190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x48f3880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--15-- REDIR: 0x49af850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--15-- REDIR: 0x49ac610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--15-- REDIR: 0x49acf00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--15-- REDIR: 0x49ac1e0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--15-- REDIR: 0x48efe20 (libc.so.6:free) redirected to 0x4843110 (free)
--15-- REDIR: 0x48ef860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--15-- REDIR: 0x49a9780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
==15== 
==15== HEAP SUMMARY:
==15==     in use at exit: 0 bytes in 0 blocks
==15==   total heap usage: 2 allocs, 2 frees, 44 bytes allocated
==15== 
==15== All heap blocks were freed -- no leaks are possible
==15== 
==15== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
